{
  "name": "penx",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:web": "turbo run build -F web...",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev -F web...",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.17",
    "@ai-sdk/deepseek": "^0.1.13",
    "@ai-sdk/google": "^1.1.25",
    "@ai-sdk/openai": "^1.1.9",
    "@ai-sdk/perplexity": "^1.0.6",
    "@aws-sdk/client-ses": "^3.749.0",
    "@octokit/app": "^15.1.1",
    "@octokit/auth-app": "^7.1.3",
    "@octokit/core": "^6.1.2",
    "@octokit/oauth-app": "^7.1.3",
    "@octokit/openapi-types": "^22.2.0",
    "@faker-js/faker": "^9.4.0",
    "@ariakit/react": "^0.4.13",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react": "^0.25.4",
    "@glideapps/glide-data-grid": "^6.0.3",
    "@hookform/resolvers": "^3.10.0",
    "@emoji-mart/data": "1.2.1",
    "ai": "^4.1.24",
    "array-move": "^4.0.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.9",
    "downshift": "^8.2.3",
    "embla-carousel-react": "^8.5.1",
    "emoji-picker-react": "^4.12.0",
    "lucide-react": "0.474.0",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "openai": "^4.85.4",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "sonner": "^1.7.4",
    "react-dom": "^19.0.0",
    "prismjs": "^1.29.0",
    "@tanstack/react-query": "^5.74.3",
    "@trpc/client": "11.0.0-rc.466",
    "@trpc/next": "11.0.0-rc.466",
    "@trpc/react-query": "11.0.0-rc.466",
    "@trpc/server": "11.0.0-rc.466",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "escape-html": "^1.0.3",
    "axios": "^1.7.9",
    "bcrypt-edge": "^0.1.0",
    "big.js": "^6.2.1",
    "cheerio": "^1.0.0",
    "class-variance-authority": "0.7.1",
    "cloudflare": "^3.5.0",
    "feed": "^4.2.2",
    "focus-trap-react": "^10.2.3",
    "github-slugger": "^2.0.0",
    "googleapis": "^144.0.0",
    "graphql-request": "^6.1.0",
    "gray-matter": "^4.0.3",
    "html2canvas": "^1.4.1",
    "idb-keyval": "^6.2.1",
    "immer": "^10.1.1",
    "mime": "^4.0.4",
    "mime-types": "^2.1.35",
    "mitt": "^3.0.1",
    "motion": "^12.6.5",
    "multiformats": "^13.3.1",
    "nanoid": "^5.0.9",
    "pdf-lib": "^1.17.1",
    "p-retry": "^6.2.1",
    "negotiator": "^1.0.0",
    "re-resizable": "^6.9.11",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^7.5.0",
    "react-day-picker": "8.10.1",
    "react-device-detect": "^2.2.3",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-fast-compare": "^3.2.2",
    "react-grid-layout": "^1.5.1",
    "react-hook-form": "^7.54.2",
    "react-inlinesvg": "^4.1.5",
    "react-intersection-observer": "^9.13.1",
    "react-is": "^18.3.1",
    "react-laag": "^2.0.5",
    "react-lite-youtube-embed": "^2.4.0",
    "react-markdown": "^10.1.0",
    "react-merge-refs": "^2.1.1",
    "react-player": "^2.16.0",
    "react-remove-scroll": "^2.5.10",
    "react-resizable": "^3.0.5",
    "react-resizable-panels": "^2.1.7",
    "react-responsive": "^10.0.0",
    "react-textarea-autosize": "^8.5.7",
    "react-tweet": "^3.2.1",
    "react-use": "^17.6.0",
    "reading-time": "^1.5.0",
    "recharts": "^2.12.7",
    "remark": "^14.0.3",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "ioredis": "^5.5.0",
    "iron-session": "^8.0.4",
    "is-hotkey": "^0.2.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "kubo-rpc-client": "^5.0.1",
    "ky": "^1.5.0",
    "lightweight-charts": "^4.2.0",
    "rss": "^1.2.2",
    "slate-history": "^0.110.3",
    "stook": "^1.17.0",
    "superjson": "^2.2.1",
    "socket.io-client": "^4.7.5",
    "stripe": "^17.7.0",
    "tailwind-merge": "3.0.1",
    "nodemailer": "^6.10.0",
    "octokit": "^4.0.2",
    "openai-edge": "^1.2.2",
    "podcast": "^2.0.1",
    "qrcode": "^1.5.4",
    "rc-table": "^7.48.1",
    "tailwind-scrollbar-hide": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "uploadthing": "7.2.0",
    "swr": "^2.2.4",
    "sharp": "^0.34.1",
    "uuid": "^11.0.2",
    "viem": "^2.21.34",
    "use-debounce": "^10.0.0",
    "use-file-picker": "^2.1.2",
    "vaul": "^0.9.0",
    "xml": "^1.0.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "@types/node": "^22.13.1",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/crypto-js": "^4.2.2",
    "@types/escape-html": "^1.0.4",
    "@types/is-hotkey": "^0.1.10",
    "@types/js-cookie": "^3.0.6",
    "@types/mime-types": "^2.1.4",
    "@types/big.js": "^6.2.2",
    "@types/negotiator": "^0.6.3",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/react-datepicker": "^7.0.0",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-resizable": "^3.0.8",
    "@types/xml": "^1.0.11",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/prismjs": "^1.26.3",
    "@types/lodash": "^4.17.13",
    "@types/lodash.debounce": "^4.0.9",
    "prettier": "^3.5.3",
    "turbo": "^2.5.0",
    "typescript": "5.8.2"
  },
  "peerDependencies": {
    "jotai": "~2.8.4",
    "slate": "~0.112.0",
    "slate-react": "~0.112.1"
  },
  "packageManager": "pnpm@9.2.0",
  "engines": {
    "node": ">=18"
  }
}
