{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@penx/uikit/*": ["../../packages/uikit/src/*"]
    },
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx"
  }
}
