{
	"appId": "io.penx.app",
	"appName": "PenX",
	"webDir": "dist",
	"plugins": {
		"SplashScreen": {
			"androidSplashResourceName": "splash",
			"androidScaleType": "CENTER_CROP",
			"backgroundColor": "#ffffffff",
			"showSpinner": false
		},
		"Keyboard": {
			"resize": "ionic",
			"resizeOnFullScreen": true
		}
	},
	"packageClassList": [
		"DarkModeNative",
		"SafeAreaPlugin",
		"AppPlugin",
		"DevicePlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"SocialLoginPlugin",
		"PurchasesPlugin",
		"VoiceRecorder"
	]
}
